{
  "version": 2,
  "buildCommand": "echo 'Building for Vercel'",
  "outputDirectory": ".",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ."
}
