{
  "version": 2,
  "functions": {
    "backend/api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/backend/api/index" }
  ],
  "cleanUrls": true
}
